.h4 {
  text-align: left;
}
.header_container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.container {
  width: 500px;
  height: 500px;
  overflow: auto;
  border: 1px solid #666;
  border-radius: 5px;
  background: transparent;
  padding: 10px;
  margin: 10px;
}
.cart_name {
  width: 18%;
  margin: 0;
}
.cart_name p {
  font-weight: bold;
  margin-left: 10px;
}
.cart_box span {
  margin-right: 10px;
  margin-left: 10px;
}
.sub_name {
  font-size: 12px;
  font-weight: normal;
  margin: 0;
}  
.cart_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}
.cart_box div:nth-child(2) button {
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  border: none;
  cursor: pointer;
  background-color: #ccc;
}
.cart_box div:nth-child(3) button {
    cursor: pointer;
}
.add_button {
  padding: 5px 10px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: green;
  margin: 10px;
  border-radius: 5px;
}
.empty_button {
  padding: 5px 10px;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 5px;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #666;
  margin: 10px;
}




